% Braching ratios for photo-ionization to various states of O+, data
% from Appendix 2, p 262, table A2.4, Physics and Chemistry of the
% Upper Atmosphere, M. H Rees 1989. 
% 
% l(A) 2p^34S^0, 2p^32D^0, 2p^32P^0, 2p^44P, 2p^42P
   50   0.24       0.36     0.23       0.10   0.06
  314   0.24       0.36     0.23       0.10   0.06
  315   0.26       0.41     0.26       0.07   0.00
  435   0.26       0.41     0.26       0.07   0.00
  436   0.30       0.45     0.25       0.00   0.00
  665   0.30       0.45     0.25       0.00   0.00
  666   0.43       0.57     0.00       0.00   0.00
  732   0.43       0.57     0.00       0.00   0.00
  733   1.00       0.00     0.00       0.00   0.00
  910   1.00       0.00     0.00       0.00   0.00
